*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: rgba(0, 0, 0, 0.8);
}

.content__layout{
    width: 90%;
    border: 1px solid rgba(225,225,226, 0.8);
    margin: 0px auto;
    margin-top: 40px;
    background-color: #03325a;
    box-shadow: 0px 0px 10px #ccc;
    animation: changing 3s infinite;
}

@keyframes changing{
    0%{border: 1px solid rgba(225,225,226, 0.8);}
    50%{border: 1px solid rgba(133, 133, 133, 0.8)}
    100%{border: 1px solid rgba(225,225,226, 0.8);}
}

#content-principal{
    /*----GRID LAYOUT----*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: #03325a;
}

#header{
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #03325a;
    color: white;
    text-decoration: underline;
    margin-left: 20px;
    margin-bottom: 5px;
}

#content-principal > div{
    background-color: #03325a;
}

img{
    width: 100%;
}

@media screen and (max-width: 1024px){
    #content-principal{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media screen and (max-width: 768px){
    #content-principal{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
    }
    #content-principal > div{
        justify-content: center;
        justify-items: center;
    }
}